{
  "name": "express-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "babel index.js -d dist",
    "start": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blastjs/blast": "file:../../packages/blast",
    "@blastjs/spacebars": "file:../../packages/spacebars",
    "@blastjs/templating-runtime": "file:../../packages/templating-runtime",
    "@blastjs/templating-tools": "file:../../packages/templating-tools",
    "express": "^4.17.1",
    "jsdom": "^18.0.0",
    "node-hook": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.15"
  }
}
